#VIRTUAL_HOST=electrum.bullbitcoin.com
#LETSENCRYPT_HOST=electrum.bullbitcoin.com
#LETSENCRYPT_EMAIL=francis@satoshiportal.com

VIRTUAL_HOST=electrum.kexkey.com
VIRTUAL_PORT=50001
LETSENCRYPT_HOST=electrum.kexkey.com
LETSENCRYPT_EMAIL=letsencrypt@kexkey.com
